[33mceb8965[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Actualizacion 29-abr-2024
[33m70f37db[m[33m ([m[1;31morigin/main[m[33m)[m Actualizado 18 marzo 2025
[33mb9c84e7[m 11-ene-25
[33m270fb99[m 12-dic 2024
[33m1f48cdc[m 25-nov-2024
[33m72378be[m Actualizacion 28-sep-2024
[33m0847475[m actualizacion 2 15 sep 2024
[33m3fd7a9c[m Actualizado 15-sep-2024
[33me962577[m Actualizacion 26-jul-2024
[33mf8c8e87[m Actualizacion 8-jul-2024
[33m258ee9a[m Actualizacion 4-jul-24
[33m202f3b2[m actualizacion 2-jul-2024
[33m800b64d[m Actualizacion 22-jun-2024
[33m5aab868[m Actualizacion 20-jun-2024
[33madab451[m Actuali 17-jun-24
[33m9921d88[m Actualiz 17 jun 2024
[33m586b49e[m Actualizacion 17-jun-2024
[33m75be5b4[m Actualizacion 13-6-2024
[33m061d12f[m 11-6-2024
[33m878af82[m actualizacion 10-6-24
[33ma34649e[m Actualizacion 9-6-24
[33m6d9127c[m actualizacion2 8-6-2024
[33m0ce5e30[m actualizacion 8-6-2024
[33madaa0ac[m 5-jun-2024
[33m09e2351[m 21-may-2024
[33m9a36a50[m 11-may-24
[33m80f445e[m 2-may-2024
[33m6d5bb41[m 30-abr-2024
[33m4282583[m cambio nombre 3
[33mbee58c7[m cambios nombres dos
[33m141c867[m cambios nombres
[33m137002b[m 29-Abr-2024
[33m6799aac[m 19-abr-2024
[33m0791de8[m Actualizacion 14-abr-2024
[33m9f2bce5[m ACTUALIZACION 6-ABR-2024+
[33m9e68770[m Actualizacion 16/marzo/24
[33m9b22af7[m Cadenas Caracter 23-FEB-24
[33meeb886c[m Actualizaciones 21 feb 2024
[33me72ede8[m Fecha con bisiesto y Bidon de labo 2 POO
[33mde869ad[m ejercicios if++ en C
[33m5fd3fb5[m ej 8 de cadena caracteres progra 1
[33m34b1f7e[m 10-2-2024
