C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\bin\Debug\TP_1_GRUPAL.exe.config
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\bin\Debug\TP_1_GRUPAL.exe
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\bin\Debug\TP_1_GRUPAL.pdb
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.Form1.resources
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.Properties.Resources.resources
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.exe
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.pdb
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.exe.config
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.Ejercicio1.resources
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.Ejercicio2.resources
C:\Users\Usuario\Desktop\Programacion\5-UTN\UTN\3)BBDD2_INGLES2_PROG3\3)Prog3_2025_TM\1-unidad 1 combobox\TP_1_GRUPAL\TP_1_GRUPAL\obj\Debug\TP_1_GRUPAL.Ejercicio3.resources
