C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\obj\Debug\Negocio.csproj.AssemblyReference.cache
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Negocio.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Negocio.pdb
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Dao.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Entidades.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Dao.pdb
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\bin\Debug\Entidades.pdb
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\obj\Debug\Negocio.csproj.Up2Date
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\obj\Debug\Negocio.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Negocio\obj\Debug\Negocio.pdb
