mira yo te voy a pasar esta consigna:

 La Secretaría de Transportes dispone de un sistema para el control de la tarjeta SUBE. Tiene, entre otros,
 los siguientes archivos:
 Tarjetas.dat- Número detarjeta- Fecha de alta- DNI del dueño- Saldo- Estado (1- Activa, 0- Dada de baja)
 Viajes.dat- Número deviaje- Número detarjeta- Medio de transporte (1- Colectivo, 2- Subte, 3- Tren)- Fecha del viaje- Importe del viaje- Estado (1- Activa, 0- Dada de baja)
 El archivo de viajes tiene la información desde el año 2020.


y de esta consigna te pido que me hagas esto que yo lo hice en excel:

		        Fecha de alta					
Número de tarjeta	Dia	Mes	Año	 DNI del dueño	Saldo	Estado
56464564	16	5	2021	5201809	7767	1
55614227	7	9	1994	6644341	-15001	1
3213651	14	5	2022	1500454	8803	0
53598840	26	8	1902	7516183	3917	0
32165	15	11	2023	8650958	2400	0
35893902	27	11	1905	8365139	-15000	0
5125	28	7	2023	2819256	7312	1
45431082	14	2	2023	5772267	-20000	0

siguente consigna:

Enunciado parcial
 Una empresa constructora tiene, entre otros, los siguientes archivos en su sistema de información:
 obras.dat
 Código de obra (char[5])
 Direccion (char [30])
 Provincia (1 a 24)
 Superficie (en metros cuadrados)
 Estado de ejecución (1: en proyecto; 2: proyecto aprobado en espera;3: en ejecución; 4:
 terminada; 5: suspendida:)
 Activo (si/no)
 materiales.dat
 Código de material (entero)
 Nombre (char[30])
 Marca (char[30])
 Tipo (1: obra gruesa; 2: techos; 3: aberturas; 4: revestimientos; 5: sanitarios; 6: electricidad)
 Precio unitario
 Activo (si/no)
 compras.dat
 Número decompra (entero)
 Número deproveedor
 Código de material
 Código de obra
 Cantidad
 Importe
Fecha (día, mes y año)
 Activo (si/no)
 Las compras corresponden a los materiales utilizados para las obras registradas en el archivo
 obras.dat. Puede haber muchos registros para cada obra.
 proveedores.dat
 Número deproveedor (1 a 60)
 Nombre
 Teléfono
 Dirección
 Provincia (1 a 24)
 Activo (si/no)

y el excel esta armado de esta forma:

																	
								" (1: en proyecto; 2: proyecto aprobado en espera;3: en ejecución; 4:
terminada; 5: suspendida:)"									
									bool								
									El profe kloster lo puso como si siempre es == true == 1 == si								
																	
							(en metros cuadrados)										
				 (char[5])	(char [30])	int  (1 a 24)											
			obras.dat	Código de obra	Direccion	Provincia	Superficie	Estado de ejecución	Activo								
			1	1234	Calle de la Paz 123	2	5719	5	1								
			2	5678	Avenida de los Pinos 456	18	6087	3	1								
			3	9012	Plaza Mayor 789	2	9316	2	1								
			4	3456	Camino Real 159	17	8487	1	1								
			5	7890	Paseo de la Castellana 753	24	5612	5	1								
			6	2345	Calle del Sol 852	18	7835	4	1								
			7	6789	Avenida del Mar 369	10	7957	1	1								
			8	123	Calle de la Luna 147	18	1700	5	1								
			9	4567	Paseo de la Montaña 258	17	3508	5	1								
			10	8901	Camino de la Playa 963	12	3324	1	1								
			11	3450	Plaza de la Ciudad 741	13	8956	2	1								
																	
																	
																	
				No se puede repetir				Precio != Importe	bool								
				 (entero) == int	Char[30]	Char[30]	1: obra gruesa; 2: techos; 3: aberturas; 4: revestimientos; 5: sanitarios; 6: electricidad)	int	El profe kloster lo puso como si siempre es == true == 1 == si								
																	
																	
																	
																	
																	
			materiales.dat	Código de material 	Nombre	Marca	Tipo	Precio	Activo								
			1	22	Arena	3M	6	8766	1								
			2	97	Piedra	ABB	4	8856	1								
			3	203	Cemento	Aerlux	1	7737	1								
			4	219	Cal Comun	Aiscan	4	6308	1								
			5	378	Cal Milagro	Alg	5	4486	1								
			6	549	Plasticol	Anguila	6	5326	1								
			7	714	Acero	Apolo	4	4610	1								
			8	748	Alambre	Beneito	1	8796	1								
			9	809	Puerta	BJC	3	8198	1								
			10	896	Cerecita	BTicino	5	5808	1								
			11	974	Ventana	Cellpack	3	5136	1								
																	
																	
					Se repetir												
						Se repetir				int			bool				
				int	int	int	Float	int	int				El profe kloster lo puso como si siempre es == true == 1 == si				
																	
																	
																	
																	
										Fecha							
			compras.dat	Número de compra 	Número de proveedor	Código de material	Código de obra	Cantidad	Importe	Dia	Mes	Año	Activo				
			1	9392	29	748	1234	45	535	21	4	2020	1				
			2	9938	22	714	5678	90	2000	7	8	2022	1				
			3	8105	35	203	2345	70	563	27	12	2023	1				
			4	7075	41	203	4567	25	178	4	2	2020	1				
			5	1775	41	748	5678	47	273	21	11	2022	1				
			6	3736	29	203	3450	17	403	4	10	2022	1				
			7	2735	22	714	1234	68	516	14	9	2022	1				
			8	1952	5	97	3450	12	422	6	1	2023	1				
			9	5489	41	748	4567	40	815	14	8	2020	1				
			10	7736	25	714	5678	8	3000	26	12	2022	1				
			11	5753	25	22	1234	57	825	9	1	2023	1				
																	
				No se puede repetir					bool								
				int vec[60] desde 1 hasta 60	char[30]	char[30]	char[30]	int (1 al 24)	El profe kloster lo puso como si siempre es == true == 1 == si								
																	
																	
																	
																	
																	
			proveedores.dat	Número de proveedor	Nombre	Teléfono	Dirección	Provincia	Activo								
			1	22	Lucas	71656	Avenida 9 de Julio	5	1								
			2	8	María	63410	Calle Florida	5	1								
			3	5	Juan	83139	Avenida Corrientes	16	1								
			4	24	Isabella	39981	Avenida Santa Fe	3	1								
			5	1	Carlos	87830	Calle Lavalle	1	1								
			6	25	Sofía	54012	Avenida de Mayo	22	1								
			7	3	Mateo	23252	Calle Defensa	12	1								
			8	60	Valentina	58849	Avenida Libertador	15	1								
			9	21	Diego	18492	Calle Balcarce	3	1								
			10	4	Camila	75720	Avenida Pueyrredón	23	1								
			11	9	Fernando	72016	Calle Cerrito	13	1								
																	
												
siguente consigna :

 1) Una empresa de tecnología registra a sus empleados mediante el DNI, nombre, apellido,
 domicilio, email, fecha de nacimiento y cargo (número entre 1 y 10).					
																	
																	
2) El área de investigación de la UTN tiene registrados a sus investigadores con los siguientes
 datos:
 DNI, nombre, apellido, fecha de nacimiento, unidad académica a la que pertenece (entero entre 1 y
 30), categoría (1 a 5) y especialidad(1 a 10).											
																	
														
3) Un comercio guarda los siguientes datos de cada una de las compras que realiza:
 Número de compra, fecha, nombre del producto comprado, tipo de producto (entero entre 1 y 15),
 forma de pago acordada (1 a 5) , cantidad e importe total.
										
4) La NASAguarda los siguientes datos de las misiones espaciales que realiza:
 Número de misión, nombre de la misión, nombre del astronauta a cargo, fecha de inicio, fecha de
 f
 in, presupuesto disponible.


5)Una inmobiliaria opera con distintos tipos de inmuebles. Para todos ellos registra los siguientes
 datos:
 Dirección (calle, número, código postal, localidad, piso, etc.)
 Fecha de ingreso
 Fecha de operación
 Superficie total
 Tipo de operación (1: venta; 2: alquiler)

y aqui estan todos los registros del excel:

							int Vec[10]	
				int	int	int	(Numero entre 1 y 10)	
int	char [30]	char [30]	char [30]	Fecha de Nacimiento				
DNI	nombre	apellido	email	Dia	Mes	Año	Cargo	
36926138	Alejandro	González	EnderGuerrero@gmail.com	15	3	2022	3	
33849474	Beatriz	Rodríguez	MineroMístico@gmail.com	17	7	1931	2	
20486467	Carlos	Pérez	CreeperConquistador@gmail.com	2	5	1955	8	
26306388	Daniela	Sánchez	DiamanteDragón@gmail.com	14	2	1948	4	
22041304	Eduardo	Martínez	RedstoneRanger@gmail.com	1	9	1964	3	
39209239	Fernanda	López	LapisLuchador@gmail.com	26	9	2018	5	
14011440	Gabriel	Torres	NetherNavegante@gmail.com	29	4	1955	7	
								
								
						int vec[30]		
			int			"(entero entre 1 y
30"		
int	char [30]	char [30]	Fecha de Nacimiento				int vec[5]	int vec[10]
DNI	nombre	apellido	Dia	Mes	Año	unidad académica	categoría (1 a 5)	especialidad(1 a 10)
28575199	Sofía	Ramírez	3	5	1978	5	2	6
24304884	Mateo	Torres	13	7	2009	4	5	1
39260909	Lucas	Vargas	17	2	1972	18	2	9
25743857	Valentina	Castro	2	12	1917	13	2	8
37240457	Emilia	Ortiz	14	11	1922	14	5	2
31978081	Benjamín	Silva	30	9	2018	2	2	7
26283984	Martina	Romero	10	4	1924	14	3	3
								
								
		int			int vec[15]	int vec[5]		
int	Fecha de Nacimiento			char [30]	1 al 15	1 al 5	int	float
Número de compra	Dia	Mes	Año	nombre	Tipo de Producto	Forma de Pago acordada	cantidad	importe
8	20	10	2023	Juan	1	1	10	100
51	18	11	2022	María	2	1	20	200
35	27	1	2021	José	3	3	30	300
5	25	2	2020	Pedro	4	2	40	400
59	16	4	2019	Ana	5	2	50	500
29	23	6	2018	Luis	6	1	60	600
55	19	8	2017	Carmen	7	2	70	700
								

siguente enunciado:

 La Facultad está organizando torneos de deportes entre los integrantes de los distintos claustros.
 Para gestionar las actividades tiene los siguientes archivos con el formato que se muestra a
 continuación:
 jugadores.dat
 DNI
 Nombre
 Apellido
 Email
 Teléfono
 Claustro (1: docente; 2 alumno; 3 no docente; 4 graduado)
 Id de deporte (número entero)
 Número de equipo (número entero)
 Fecha de inscripción
 Matrícula ($)
 Estado
 deportes.dat
 Id de deporte
 Nombre
 Categoría de deporte
 Año deorigen
 Estado
 equipos.dat
 Número de equipo
 Nombre
 Nivel (1: inicial; 2: intermedio; 3: avanzado)
 Estad

y los registros cargados en excel de esta forma:

					(1: docente;                     2 alumno; 3 no docente; 4 graduado)							
						no se puede repetir		Fecha				
int	char[25]	char[30]	char[30]	int		int	int	Fecha de Inscripcion			float	bool
DNI	Nombre	Apellido	Email	Telefono	Claustro	ID deporte	Numero de equipo	dia	mes	año	Matricula	Estado
1111	Lalo	Landa	11251223@@15125123gmail.com.ar	12541	1	1	1	22	4	2023	5523	1
2222	Martin	Pescador	512@@5125gmail.com.ar	5112561	1	2	2	17	2	1919	5565	1
3333	Susana	Oria	12512@@51251gmail.com.ar	5643634	1	3	2	10	5	1948	121332	1
4444	Elena	Nito	51251@@125125gmail.com.ar	8567856	1	4	3	16	10	1935	23223	1
5555	Esteban	Quito	125125@@125125gmail.com.ar	9876856	2	5	4	23	4	1940	232112	1
6666	Maria	Ada	12512@@512512gmail.com.ar	43563	2	6	4	15	10	1926	2122	1
7777	Estela	Guito	125125@@512512gmail.com.ar	23452	3	7	6	20	11	1969	2121	1
8888	Armando	Lio	ejemplo1@dominiofalso.com	222442	4	8	8	18	4	1928	71848	1
9999	Olga	Zan	ejemplo2@dominiofalso.com	193336	4	9	8	10	1	1950	81015	1
1234	Elsa	Pallito	ejemplo3@dominiofalso.com	254103	4	10	9	11	4	1950	41968	1

			Año de origen			
ID deporte	Nombre	Categoria de deporte	dia	mes	año	Estado
1	Futbol	1	3	4	1946	1
2	Basquet	1	15	9	1968	1
3	Voley	2	26	3	2017	1
4	Hockey	2	21	4	1986	1
5	Rugby	2	10	4	1914	1
6	Tenis	3	10	1	1970	1
7	Ciclismo	4	4	6	2000	1
8	Esgrima	4	5	6	1953	1
9	Polo	5	27	10	1941	1
10	Natacion	5	5	3	1976	1



consigna:

 jugadores.dat
 DNI
 Nombre
 Apellido
 Email
 Teléfono
 Claustro (1: docente; 2 alumno; 3 no docente; 4 graduado)
 Id de deporte (número entero)
 Número de equipo (número entero)
 Fecha de inscripción
 Matrícula ($)
 Estado
 deportes.dat
 Id de deporte
 Nombre
 Categoría de deporte
 Año deorigen
 Estado
 equipos.dat
 Número de equipo
 Nombre
 Nivel (1: inicial; 2: intermedio; 3: avanzado)
 Estado

en el excel:

								(1: docente;                     2 alumno; 3 no docente; 4 graduado)
								
			no se puede repetir	Fecha de Inscripcion				
DNI	Nombre	Apellido	ID deporte	dia	mes	año	Estado	Claustro
32113	Maxi	Villanueva	1	22	4	2023	0	1
2133	Carlos	Munios	2	17	2	1919	1	2
13223	Jose	Fernandez	3	10	5	1948	1	3
58563	Masa	Morra	4	16	10	1935	1	2
131233	Gabriel	Dabinchi	5	23	4	1940	1	2
2321	Farnanda	Gomez	6	15	10	1926	1	4
32123	Sofia	Soliver	7	20	11	1969	0	2
764536	Alejandro	Alvarez	8	18	4	1928	0	4
6345	Beatriz	Blanco	9	10	1	1950	1	2
674356	Cecilia	Castro	10	11	4	1950	0	4
7645745	Diego	Delgado	11	24	5	1981	1	3
8568	Elena	Espinoza	12	18	10	1930	0	2
978	Francisco	Guerra	13	25	4	1940	0	3
9679	Graciela	Herrera	14	1	9	1965	0	3
857964	Hugo	Ibarra	15	20	9	1924	1	4
870	Isabel	Juarez	16	25	7	1965	0	2
9860	Julián	Lobo	17	9	7	1982	1	2
5678	Karina	Mendoza	18	26	9	1914	0	1
940	Leonardo	Navarro	19	5	12	2004	0	3
78078	Mariana	Ortega	20	22	9	1910	1	2
678678	Nicolás	Peña	21	8	7	2009	1	3
564	Olivia	Quintana	22	23	8	1908	1	4
1243556	Pablo	Rios	23	16	9	1902	0	1
76541	Queralt	Soto	24	24	9	1933	1	3
1758	Raúl	Torres	25	11	12	2008	0	2
15985	Susana	Urrutia	26	23	1	1942	1	3
545	Tomás	Vargas	27	8	2	1938	1	2
1	Ursula	Zavala	28	27	8	1939	0	3
195	Víctor	Yáñez	29	18	10	1965	0	2
2	Yolanda	Ximénez	30	10	4	1900	0	2
			pregunta si la ID es de categoria == 5					
ID deporte	Categoria de deporte	Estado	y tambien si el estado == 1					
2	5	0	FALSO					
4	1	1	FALSO					
8	5	1	8					
10	2	1	FALSO					
3	3	1	FALSO					
5	5	1	5					
6	5	1	6					
6	5	1	6					
2	6	1	FALSO					
7	5	1	7					
5	4	1	FALSO					
10	2	0	FALSO					
7	5	1	7					
8	6	0	FALSO					
9	3	1	FALSO					
8	5	1	8					
4	7	1	FALSO					
2	5	1	2					
5	7	1	FALSO					
8	5	1	8					
4	6	1	FALSO					
8	6	0	FALSO					
10	2	1	FALSO					
5	5	1	5					
2	1	1	FALSO					
4	6	1	FALSO					
1	5	1	1					
2	3	0	FALSO					
6	5	1	6					
10	6	0	FALSO					


Enunciado
 Una clínica médica tiene, entre otros, los siguientes archivos en su sistema de información:
 socios.dat
 Código de socio (char[5])
 Categoría de socio (1 a 5)
 Nombre
 Direccion (char [30])
 Teléfono
 Email
 Fecha de inscripción.
 Estado (si/no)
 Especialidades.dat
 Código de especialidad (entero)
 Nombre (char[30])
 Tipo (1: clínicas; 2: quirúrgicas; 3: médico-quirúrgicas; 4: de laboratorio)
 Estado (si/no)
 Turnos.dat
Número deturno (entero)
 Código de socio
 Código de especialidad
 ID personal del médico
 Importe
 Fecha (día, mes y año)
 Estado (si/no)
 Los turnos tienen registros desde el año 2020. Puede haber muchos registros para cada médico y/o
 socio.
 medicos.dat
 ID personal
 Nombre
 Teléfono
 Email
 Dirección
 Estado (si/no)

en el excel:

		no se puede repetir						Fecha				
	"socios.dat
"	Código de socio	Categoría de socio	Nombre	Direccion	Teléfono	Email	dia	mes	año	estado	
	1	2363	3	Delia	Acacias 229	47268015	Delia@email.com	12	12	2020	1	
	2	1823	4	Carlos	Gorriones 163	49014283	Carlos@email.com	5	10	2021	1	
	3	9985	5	Sandra	Talas 838	44783742	Sandra@email.com	17	12	2020	1	
	4	2678	2	Julia	Yrigoyen 132	46742947	Julia@email.com	27	6	2021	1	
	5	7011	2	Cecilia	Artigas 797	42654741	Cecilia@email.com	8	9	2020	1	
	6	9172	4	Andres	Libertador 678	45511007	Andres@email.com	19	3	2021	1	
	7	8181	5	Pedro	Calandrias 891	41627293	Pedro@email.com	31	5	2020	1	
	8	5361	2	Maximiliano	Alamos 589	45423678	Maximiliano@email.com	9	12	2020	1	
	9	5828	5	Verónica	Gardel 176	47225487	Verónica@email.com	21	2	2020	1	
	10	8865	3	Juan	Uruguay 111	49291945	Juan@email.com	31	8	2020	1	
												
												
												
		no se puede repetir										
	especialidades.dat	Código de especialidad	Nombre	Tipo	Estado							
	1	11	Clínica	1	1							
	2	12	Cardiología	2	1							
	3	13	Kinesiología	3	1							
	4	14	Cirugia	4	1							
												
												
		no se puede repetir					Fecha					
	turnos.dat	Número de turno	Código de socio	Código de especialidad	ID personal del médico	Importe	dia	mes	año	Estado		
	1	1	2363	15	124	12000	18	10	2022	1		
	2	2	2363	11	225	18000	10	2	2023	1		
												
												
												
		no se puede repetir										
	medicos.dat	ID personal	Nombre	Teléfono	Email	Dirección	Estado					
	1	225	Pablo	42654741	Pablo@mail.com	Calandrias 1891	1					
	2	124	María	45511007	María@mail.com	Alamos 1589	1					
												
	
	otra consigna:
	
	Técnico Universitario en Programación- UTN FRGP Programación II- Examen Final
 Aclaraciones:
 Leer atentamente las consignas.
 Pegar la resolución de cada uno de los puntos al final del documento
 1) La NASA tiene, entre otros, los siguientes archivos en su sistema:
 Astronautas.dat: DNI (int), nombre y apellido (char[50]), país (entero entre 1 y 50), y
 categoría (1 a15).
 Misiones.dat: Número de misión, DNI del astronauta (int), fecha de inicio(día, mes y año),
 cargo (1a 10).
 El archivo tiene registros desde el año 2000 a la fecha; puede haber muchos registros para
 cada misión, y un astronauta puede participar de muchas misiones.
 Se pide:
 a) Generar un archivo con los astronautas del país 1 que hayan participado de misiones con
 el siguiente formato de registro:
 DNI, nombre y apellido del astronauta (3 puntos).
 b) La categoría con menos astronautas (3 puntos).
 2) Agregar un constructor para alguna de las clases del ejercicio 1, que reciba como
 parámetro una cadena de caracteres (2 puntos).
 3) Defina qué es el mecanismo de la composición, y si se aplica en alguna de las clases del
 ejercicio 1 (2 puntos)
 
 y excel completado:
 
 DNI	nombre	apellido	país	categoría
1	Neil	Armstrong	1	1
2	Buzz	Aldrin	1	1
3	Michael	Collins	1	1
4	Yuri	Gagarin	2	1
5	Valentina	Tereshkova	2	1
6	Alan	Shepard	1	1
7	John	Glenn	1	1
8	Scott	Carpenter	1	1
9	Walter	Schirra	1	1
10	Gordon	Cooper	1	1
11	Alexei	Leonov	2	1
12	Pavel	Belyayev	2	1
13	Virgil	Grissom	1	1
14	Ed	White	1	1
15	Roger	Chaffee	1	1
16	Gus	Grissom	1	1
17	David	Scott	1	1
18	James	Irwin	1	1
19	John	Young	1	1
20	Charles	Duke	1	1
				
Número de misión	DNI del astronauta	fecha de inicio	cargo	
1	1	16/7/1969	1	
2	1	14/11/1969	2	
3	2	16/7/1969	1	
4	2	14/11/1969	2	
5	3	16/7/1969	3	
6	4	12/4/1961	1	
7	5	16/6/1963	1	
8	6	5/5/1961	1	
9	7	20/2/1962	1	
10	8	24/5/1962	1	
11	9	3/10/1962	1	
12	10	15/5/1963	1	
13	11	18/3/1965	1	
14	12	18/3/1965	2	
15	13	21/7/1961	1	
16	14	3/6/1965	1	
17	15	27/1/1967	1	
18	16	27/1/1967	1	
19	17	16/3/1966	1	
20	18	26/7/1971	1	

	otra consigna = 
	
	Ejercicio tipo parcial 2 
a) La FIFA tiene en el sistema de gestión del campeonato mundial los siguientes 
archivos entre otros: 
Paises.dat 
Código de país (1 a 32) 
Nombre de país, Grupo 
Jugadores.dat 
Código de jugador (char[5]) 
Nombre de jugador 
Código de país, Edad 
Goles.dat 
Código de partido 
Minutos 
Tiempo (1: 1º tiempo; 2: 2º tiempo) 
Código de jugador, Tipo de gol (1: penal; 2: en contra; 3: juego) 
Partidos.dat 
Código de partido (char [5]) 
Código de equipo 1 
Código de equipo 2 
Fecha, Hora, Código de sede  
Sedes.dat 
Código de sede 
Nombre ciudad, Nombre estadio 
Desarrollar un programa C++ que resuelva los siguientes puntos: 
1) Generar un archivo con el código y el nombre del jugador, el nombre del país al 
que pertenece, y la cantidad de goles convertidos. En el archivo sólo deben 
aparecer los jugadores que hicieron goles, sin tener en cuenta los goles en 
contra. 
2) Informar los datos del jugador que más cantidad de goles a favor convirtió.  
b) Sobrecargar un operador de alguna de las clases del ejercicio anterior, que sea de 
utilidad para la resolución de los puntos. 

como debes poner los registros en el excel :

Paises.dat

Código de país	Nombre de país	Grupo
1	Argentina	A
2	Brasil	B
3	Alemania	C
4	Francia	D
5	España	E
6	Italia	F
7	Inglaterra	G
8	Portugal	H
9	Países Bajos	A
10	Bélgica	B
11	Uruguay	C
12	Croacia	D
13	México	E
14	Colombia	F
15	Suiza	G
16	Dinamarca	H
17	Estados Unidos	A
18	Chile	B
19	Perú	C
20	Japón	D
21	Corea del Sur	E
22	Australia	F
23	Costa Rica	G
24	Irán	H
25	Senegal	A
26	Marruecos	B
27	Serbia	C
28	Polonia	D
29	Túnez	E
30	Camerún	F
31	Canadá	G
32	Ghana	H
Jugadores.dat

Código de jugador	Nombre de jugador	Código de país	Edad
J001	Lionel Messi	1	35
J002	Neymar Jr.	2	33
J003	Thomas Müller	3	34
J004	Kylian Mbappé	4	26
J005	Sergio Ramos	5	38
J006	Gianluigi Donnarumma	6	26
J007	Harry Kane	7	31
J008	Cristiano Ronaldo	8	40
J009	Virgil van Dijk	9	33
J010	Kevin De Bruyne	10	33
J011	Luis Suárez	11	38
J012	Luka Modrić	12	39
J013	Hirving Lozano	13	30
J014	James Rodríguez	14	33
J015	Granit Xhaka	15	32
J016	Christian Eriksen	16	33
J017	Christian Pulisic	17	27
J018	Arturo Vidal	18	37
J019	Paolo Guerrero	19	41
J020	Takumi Minamino	20	30
Goles.dat

Código de partido	Minutos	Tiempo	Código de jugador	Tipo de gol
P001	23	1	J001	3
P002	45	2	J002	1
P003	12	1	J003	3
P004	67	2	J004	3
P005	89	2	J005	3
P006	34	1	J006	3
P007	56	2	J007	3
P008	78	2	J008	3
P009	15	1	J009	3
P010	90	2	J010	3
P011	22	1	J011	3
P012	44	2	J012	3
P013	11	1	J013	3
P014	66	2	J014	3
P015	88	2	J015	3
P016	33	1	J016	3
P017	55	2	J017	3
P018	77	2	J018	3
P019	14	1	J019	3
P020	89	2	J020	3
Partidos.dat

Código de partido	Código de equipo 1	Código de equipo 2	Fecha	Hora	Código de sede
P001	1	2	2022-11-21	18:00	1
P002	3	4	2022-11-22	21:00	2
P003	5	6	2022-11-23	15:00	3
P004	7	8	2022-11-24	18:00	4
P005	9	10	2022-11-25	21:00	5
P006	11	12	2022-11-26	15:00	6
P007	13	14	2022-11-27	18:00	7
P008	15	16	2022-11-28	21:00	8
P009	17	18	2022-11-29	15:00	9
P010	19	20	2022-11-30	18:00	10
P011	21	22	2022-12-01	21:00	11
P012	23	24	2022-12-02	15:00	12
P013	25	26	2022-12-03	18:00	13
P014	27	28	2022-12-04	21:00	14
P015	29	30	2022-12-05	15:00	15
P016	31	32	2022-12-06	18:00	16
P017	1	3	2022-12-07	21:00	1
P018	2	4	2022-12-08	15:00	2
P019	5	7	2022-12-09	18:00	3
P020	6	8	2022-12-10	21:00	4
Sedes.dat

Código de sede	Nombre ciudad	Nombre estadio
1	Doha	Estadio Al Bayt
2	Al Rayyan	Estadio Ahmad Bin Ali
3	Doha	Estadio Al Thumama
4	Al Wakrah	Estadio Al Janoub
5	Doha	Estadio Internacional Khalifa
6	Doha	Estadio Ciudad de la Educación
7	Doha	Estadio 974
8	Lusail	Estadio Lusail
9	Al Khor	Estadio Al Bayt
10	Doha	Estadio Al Thumama
11	Al Rayyan	Estadio Ahmad Bin Ali
12	Al Wakrah	Estadio Al Janoub
13	Doha	Estadio Internacional Khalifa
14	Doha	Estadio Ciudad de la Educación
15	Doha	Estadio 974
16	Lusail	Estadio Lusail
	
	otra consigna=
	
Ejercicio Tipo Parcial 2 de Programación II  
1) Una empresa de ventas por Internet tiene, entre otros, los siguientes archivos en su 
sistema de información: 
Vendedores.dat 
Código de vendedor (char[5]) 
Nombre (char [30]) 
Provincia (1 a 24) 
Calificación (1 a 10) 
Usuarios.dat 
Código de usuario (char[5]) 
Nombre 
DNI 
Fecha de registración  
Ventas.dat 
Número de compra (entero) 
Código de vendedor 
Código de usuario 
Importe 
Fecha (día, mes y año) 
Tipo de pago (Tarjeta de crédito: 1; Mercado pago: 2; Pago Fácil: 3) 
Como todos los usuarios pueden comprar sin restricciones, puede haber muchos 
registros para cada usuario, o ninguno en caso que no haya realizado ninguna compra 
hasta la fecha. 
Se pide confeccionar un programa C++ para: 
a) Generar un archivo con el código y el nombre de los vendedores inactivos (se 
consideran inactivos los vendedores que no hicieron ventas este año). 
b) Informar la cantidad de usuarios registrados por cada mes del año 2015. 
c) La cantidad de ventas realizadas por los vendedores de las provincias del Litoral 
(números de provincia 8, 9, y 10), el primer semestre de este año. 

como ponerlo en excel = 

Vendedores.dat

Código de vendedor	Nombre	Provincia	Calificación
V001	Juan Pérez	8	9
V002	María López	9	8
V003	Carlos García	10	7
V004	Ana Fernández	1	10
V005	Luis Martínez	2	6
V006	Laura Gómez	3	5
V007	Pedro Díaz	4	7
V008	Sofía Torres	5	8
V009	Martín Sánchez	6	9
V010	Elena Ramírez	7	10
V011	Diego Herrera	8	6
V012	Clara Morales	9	5
V013	Andrés Rojas	10	7
V014	Paula Castro	11	8
V015	Javier Ruiz	12	9
V016	Valeria Ortiz	13	10
V017	Roberto Silva	14	6
V018	Patricia Flores	15	5
V019	Francisco Vega	16	7
V020	Mariana Soto	17	8
Usuarios.dat

Código de usuario	Nombre	DNI	Fecha de registración
U001	Alberto Gómez	30123456	2015-01-15
U002	Beatriz Pérez	31234567	2015-02-20
U003	Carlos López	32345678	2015-03-25
U004	Diana García	33456789	2015-04-10
U005	Esteban Fernández	34567890	2015-05-05
U006	Fernanda Martínez	35678901	2015-06-15
U007	Gustavo Torres	36789012	2015-07-20
U008	Hilda Sánchez	37890123	2015-08-25
U009	Ignacio Ramírez	38901234	2015-09-30
U010	Julia Herrera	39012345	2015-10-10
U011	Karen Morales	40123456	2015-11-15
U012	Lucas Rojas	41234567	2015-12-20
U013	Marta Castro	42345678	2015-01-05
U014	Nicolás Ruiz	43456789	2015-02-10
U015	Olga Ortiz	44567890	2015-03-15
U016	Pablo Silva	45678901	2015-04-20
U017	Quintina Flores	46789012	2015-05-25
U018	Ricardo Vega	47890123	2015-06-30
U019	Susana Soto	48901234	2015-07-05
U020	Tomás Gómez	49012345	2015-08-10
Ventas.dat

Número de compra	Código de vendedor	Código de usuario	Importe	Fecha	Tipo de pago
1	V001	U001	1500.50	2023-01-10	1
2	V002	U002	2500.75	2023-02-15	2
3	V003	U003	3500.00	2023-03-20	3
4	V004	U004	4500.25	2023-04-25	1
5	V005	U005	5500.50	2023-05-30	2
6	V006	U006	6500.75	2023-06-05	3
7	V007	U007	7500.00	2023-07-10	1
8	V008	U008	8500.25	2023-08-15	2
9	V009	U009	9500.50	2023-09-20	3
10	V010	U010	10500.75	2023-10-25	1
11	V011	U011	11500.00	2023-11-30	2
12	V012	U012	12500.25	2023-12-05	3
13	V013	U013	13500.50	2023-01-10	1
14	V014	U014	14500.75	2023-02-15	2
15	V015	U015	15500.00	2023-03-20	3
16	V016	U016	16500.25	2023-04-25	1
17	V017	U017	17500.50	2023-05-30	2
18	V018	U018	18500.75	2023-06-05	3
19	V019	U019	19500.00	2023-07-10	1
20	V020	U020	20500.25	2023-08-15	2
	
---------------------------------------------------------------------------------------------------
											
y asi te pido que cada vez que te doy una consigna, solo quiero que me des los registros
no quiero que hagas ninguna otra cosa, solo que me generes los registros para luego poder copiarlo y pegarlo en excel

y por ultimo y recarlo yo pido que me lo ordenes las cosas asi ejemplo:

nombres	edades

maxi	22
sofi	17
javier	56


no me gusta que quede asi

nombres	edades maxi 22 sofi 17 javier 56




y tambien quiero que quede utilizando el tab que es este "	" de esta forma:

Materia	Legajo	Llamado	Modalidad	Nota
1	1001	1	1	8
1	1002	2	2	6
2	1003	1	3	10
2	1004	3	1	7
3	1005	2	4	9
3	1006	1	2	0
4	1007	3	3	5
4	1008	2	1	7
5	1009	1	4	10
5	1010	3	2	4
6	1011	2	3	8
6	1012	1	4	9
7	1013	3	1	7
7	1014	2	2	6
8	1015	1	3	10
8	1016	3	4	3
9	1017	2	1	7
9	1018	1	2	8
10	1019	3	3	0
10	1020	2	4	9

no con la tecla de espacio que es esta " "

que se llama "Tabla en formato TSV" (Valores Separados por Tabulaciones).

o de ultima generalo de formalo que lo llamare formato 3 lineas que seria asi:

Materia---Legajo---Llamado---Modalidad---Nota
1---1001---1---1---8
1---1002---2---2---6
2---1003---1---3---10
2---1004---3---1---7
3---1005---2---4---9
3---1006---1---2---0
4---1007---3---3---5
4---1008---2---1---7
5---1009---1---4---10
5---1010---3---2---4
6---1011---2---3---8
6---1012---1---4---9
7---1013---3---1---7
7---1014---2---2---6
8---1015---1---3---10
8---1016---3---4---3
9---1017---2---1---7
9---1018---1---2---8
10---1019---3---3---0
10---1020---2---4---9
