C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\Vistas.dll.config
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\Vistas.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\Vistas.pdb
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csc.exe
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csc.exe.config
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csc.rsp
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csi.exe
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csi.exe.config
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\csi.rsp
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.AppContext.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Collections.Immutable.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Console.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.IO.Compression.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.IO.FileSystem.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Net.Http.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Net.Sockets.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.ValueTuple.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Xml.XPath.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\vbc.exe
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\vbc.exe.config
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\vbc.rsp
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\VBCSCompiler.exe
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\roslyn\VBCSCompiler.exe.config
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\obj\Debug\Vistas.csproj.AssemblyReference.cache
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\obj\Debug\Vistas.csproj.CoreCompileInputs.cache
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\obj\Debug\Vistas.csproj.Up2Date
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\obj\Debug\Vistas.dll
C:\Users\miguel\Desktop\Programacion\UTN\3)BBDD2_ING2_PRO3_METSIS\3)Prog3_2025_TM\8-Capas\TP8\Vistas\obj\Debug\Vistas.pdb
