is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_
build_property.ProjectDir = C:\Users\Miguels\Desktop\Programacion\5-UTN\Programacion - LABO - SPD\1-UTN_PROGRA1_LABO1_SPD\1-Programacion1\Guia4_CICLOS_INEXACTOS_YOU_TUBE\EJ2_CS\
